endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_listingIPOverride "Votre IP"

set sv_requestParanoia 3 

sv_endpointPrivacy true

sv_hostname "Base Template V4 Wind Studio"
set steam_webApiKey ""
sv_licenseKey "key cfx"
sv_maxclients 10

sets sv_projectName "Base Template V4 Wind Studio"
sets sv_projectDesc "Base Template V4 Wind Studio"
sets tags "wind, studio, windstudio, wind studio, noxxo, dev"

sv_enforceGameBuild 3570 
set resources_useSystemChat true

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
# Ligne pour hébergeur ( Il vous suffit de completer avec les informations de votre hébergeur )
#set mysql_connection_string "server=;database=;userid=;password="
# Ligne pour localhost ( Il vous suffit de changer les XXX par le nom de votre base de donné )
set mysql_connection_string "mysql://root@localhost/XXX?charset=utf8mb4"
set mysql_ui true
set mysql_slow_query_warning 500

#load_server_icon 96x96.png

#sets banner_detail ""

#sets banner_connecting ""

sets Discord "https://discord.gg/7SBn6ygS87"
sets Développeur "Noxxo"


setr esx:locale "fr"

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default
ensure chat
set chat_showJoins false # Pour désactiver les messages des joueurs qui rejoigne
set chat_showQuits false # Pour désactiver les messages des joueurs qui quitte
ensure cc-chat
ensure bob74_ipl
ensure hardcap
ensure sessionmanager
ensure spawnmanager
ensure yarn
ensure webpack


ensure oxmysql
ensure ox_lib

## ESX
ensure [ESX]

## OX
ensure ox_target
ensure ox_inventory
setr inventory:target true
set inventory:randomloot false
ensure ox_fuel
ensure ox_doorlock
ensure illenium-appearance

## ADD ( Default )
ensure [ADD]

## HUD
ensure [HUD]

## WIND 
ensure [WIND]